druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://127.0.0.1:3306/z_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
druid.username=root
druid.password=147258369
druid.initialSize=10
druid.minIdle=6
druid.maxActive=50
druid.maxWait=60000